<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>2-2</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: 'Noto Sans KR', sans-serif;
		}
		.logo{
			margin-top: 50px;
			margin-left: 250px;
			display: inline-block;
		}
		.menu{
			margin-left: 500px;
			display: inline-block;
		}
		.menu a{
			text-decoration: none;
			color: #303030;
			margin-left: 32px;
			margin-right: 32px;
			padding-bottom: 5px;
		}
		.menu a:hover{ 
			font-weight: 700;
			border-bottom: 3px solid #B8CBFF;
		}

		.content1{
			display: inline-block;
			margin-left: 250px;
			margin-top: 100px;
			margin-right: 100px;
		}

		.name h1{
			font-size: 26px;
			margin-bottom: 20px;
			padding-left: 10px;
			border-left: 4px solid #B8CBFF;
		}
		.text h2{
			font-size: 14px;
			margin-bottom: 4px;
		}
		.text p{
			font-size: 14px;
			margin-bottom: 12px;
		}

		.ex3 img{
			margin-bottom: 12px;
			margin-right: 5px;
		}

		.ex4 p{
			width: 400px;
		}

		.keyword h3{
			font-size: 16px;
			display: inline-block;
			margin-bottom: 20px;
			margin-right: 5px;
		}
		.keyword a{
			text-decoration: none;
			font-size: 14px;
			color: #C3C3C3;
		}

		.main-img{
			display: inline-block;
			padding-top: 30px;
		}

	</style>
</head>
<body>
	<div class="logo">
		<a href="#"><img src="https://i.postimg.cc/Pxx6dyTf/23.png" width="px"></a>
	</div>
	<div class="menu">
		<a href="../../Index.html">HOME</a>
		<a href="../Aboutme.html">About Me</a>
		<a href="../Portfolio.html">Portfolio</a>
		<a href="../Contact.html">Contact</a>
	</div>
	
	<div class="content1">
		<div class="text">
			<div class="name"><h1>정과청</h1></div>
			<div class="ex1"><h2>제작물</h2>
			<p>CI</p></div>
			<div class="ex2"><h2>제작기간</h2>
			<p>5일</p></div>
			<div class="ex3"><h2>제작툴</h2>
			<img src="https://i.postimg.cc/15GZjjN6/Asset-4-4x.png" width="50px"><img src="https://i.postimg.cc/Mp9gk2Zc/Asset-2-4x.png" width="50px"></div>
			<div class="ex4"><h2>컨셉</h2>
			<p>수제청, 전통 디저트 전문점인 '정과청'의 메인 메뉴인 도라지청을 연상시킬 수 있도록 도라지 이미지를 참고하였고, 밋밋하지 않게 도라지 꽃으로 포인트 컬러를 살렸다.붓글씨 서체를 사용해 수제와 전통이라는 키워드가 느껴질 수 있도록 제작했다. </p></div>
			<div class="keyword"><h3>#전통</h3><h3>#진지함</h3><h3>#깔끔함</h3><br><a href="#">More</a></div>
		</div>
	</div>
	<div class="main-img">
		<img src="https://i.postimg.cc/Zqt98g3Q/LETTERHEAD-CLOSEUP333333.png" width="550px">
	</div>
	
</body>
</html>